# Luminus-sersalud

./: .gitignore  ScriptAlterCitass.txt  ScriptAlterConsentimientoHospi.txt  ScriptAlterConsultasServicios.txt  ScriptAlterControlGlucometria2.txt  ScriptAlterCuestionarioPreAnestesico.txt  ScriptAlterDetallePrescripcion.txt  ScriptAlterDocumentosHospitalizacion.txt  ScriptAlterEmpleados.txt  ScriptAlterExamenesFisicosHosp.txt  ScriptAlterIngestaExcreta2.txt  ScriptAlterMedicamentosOtrosConsulta.txt  ScriptAlterNotaEnfermeria2.txt  ScriptAlterNoteMedica2.txt  ScriptAlterOrdenesMedicas.txt  ScriptAlterTurnoEnfermeria.txt  ScriptConsultas.txt  ScriptConsultasClinica.txt  ScriptContactosEmergencia.txt  ScriptControlGlucometria.txt  ScriptControlGlucometria2.txt  ScriptCotizacionesPreOrden.txt  ScriptCuentasPorCobrarFEL.txt  ScriptCuestionariosPreAnestesicos.txt  ScriptDepartamentos.txt  ScriptDetalleControlGlucometria.txt  ScriptDevolucionNacional.txt  ScriptDocumentosHospitalizacion.txt  ScriptEmergenciasNoIngresadas.txt  ScriptEmpleados.txt  ScriptGastosAdministrativos.txt  ScriptHistorailInventario.txt  ScriptHistoriaClinicaEnfermeria.txt  ScriptHonorariosHospitalizacion.txt  ScriptHospitalizacionDetallePaqueteHospitalizacion.txt  ScriptHospitalizacionInsumosDirectos.txt  ScriptKitsIngreso.txt  ScriptListasChequeo.txt  ScriptMedicamentoNoControlado.txt  ScriptMovimientosProductoNacional.txt  (+12 more)
sistema/: .gitignore  Program.cs  Startup.cs  farmamest.csproj  farmamest.sln
sistema/Controllers/: AccountController.cs  AmbulanciasController.cs  AuditoriaController.cs  BancoController.cs  BresController.cs  BufeteJuridicoContratosController.cs  BufeteJuridicoController.cs  BufeteJuridicoMarcasController.cs  BufeteJuridicoSociedadesController.cs  CajaController.cs  CategoriaController.cs  CategoriaGastoController.cs  CategoriaGeneralController.cs  CategoriaRecetaController.cs  CategoriasCuentaContableController.cs  CitaController copy.cs  CitaController.cs  ClienteController.cs  CompraController.cs  ComprasCotizacionesController.cs  ConsentimientoHospiController.cs  ConsultasController.cs  ControlGlucometriaController.cs  CotizacionController.cs  CotizacionPreOrdenController.cs  CrearExcelController.cs  CrearPDFController.cs  CuentaContableController.cs  CuentasController.cs  CuentasPorCobrarController copy.cs  CuentasPorCobrarController copy2.cs  CuentasPorCobrarController.cs  CuentasPorCobrarControllerOLD.cs  CuestionarioPreAnestesicoController.cs  DashboardController.cs  DevolucionController.cs  DevolucionMedicamentoController.cs  EmergenciaController.cs  EmergenciasController.cs  EmpleadoController.cs  (+69 more)
sistema/Dtos/: SendEmailRequest.cs
sistema/Helpers/: DataTablesJsonHelper.cs  HospitalizacionHabitacionHelper.cs  HttpRequestJsonHelper.cs
sistema/Json/: JsonErrorResult.cs
sistema/Models/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  ArchivoVM.cs  AuditoriaProductoStock.cs  AuditoriaViewModel.cs  AutorizacionAnestesiaPdfVM.cs  BancoViewModel.cs  CajaBaseVIewModel.cs  CajaDetalleFReporte.cs  CajaDetallesCompraViewModel.cs  CajaDetallesEgresoViewModel.cs  CajaDetallesIngresoViewModel.cs  CajaDetallesMontoViewModel.cs  CajaDetallesSubcajaViewModel.cs  CajaDetallesVentaViewModel.cs  CajaDetallesViewModel.cs  CalendarioLinealViewModel.cs  CarneVacunacionJovenViewModel.cs  CategoriaBaseViewModel.cs  CategoriaCuentaContableViewModel.cs  CategoriaGeneralLabClinicoViewModel.cs  CategoriaRecetaCrudViewModel.cs  CategoriaRecetaListItemViewModel.cs  CategoriaViewModel.cs  ChartsBaseViewModel.cs  Cie10ViewModel.cs  CitaAddViewModel.cs  CitaBaseViewModel.cs  CitaHospiViewModel.cs  CitaServicioAgregadoViewModel.cs  CitaServicioExistenteViewModel.cs  CitaViewModel.cs  CitasCancelViewModel.cs  CitasEditViewModel.cs  CitasListaViewModel.cs  CitasSchedulerViewModel.cs  ClienteProspectoViewModel.cs  ClientesBaseViewModel.cs  CompraBaseViewModel.cs  CompraBodegaExistenteViewModel.cs  (+229 more)
sistema/Properties/: launchSettings.json
sistema/Service/: CajaService.cs  CalculadorCuentaService.cs  CategoriaGeneralLabClinicoService.cs  ComprasService.cs  ConsentimientoHospiService.cs  ConsultasService.cs  ControlGlucometriaService.cs  CuentasPorCobrarService.cs  CuestionarioPreAnestesicoService.cs  DevolucionMedicamentoService.cs  EmergenciaService.cs  FelSettings.cs  FilesService.cs  GraficasService.cs  HomeService.cs  HospitalizacionExamenPdfService.cs  HospitalizacionProductoObservacionService.cs  HospitalizacionService.cs  HospitalizacionUsuarioAccesoService.cs  IWebAuthnService.cs  IdentityEmailSender.cs  InfoIngestaService.cs  IngestaExcretaService.cs  KitIngresoService.cs  ListaChequeoService.cs  MedicamentoAplicacionHelper.cs  MedicamentoHistorialDisplayHelper.cs  MedicamentoHistorialPdfBuilder.cs  MedicamentoNotificacionService.cs  MedicamentoScheduleHelper.cs  NotaEmfermeriaService.cs  NotaEvolucionService.cs  NotaMedicaService.cs  NotaOperatoriaService.cs  PacientesService.cs  ProductosService.cs  RegistroAnestesiaService.cs  ServiciosService.cs  SolicitudMedicamentoNacionalService.cs  SolicitudMedicamentoService.cs  (+5 more)
sistema/Utilidades/: BodegaLookupHelper.cs  CatalogUrlHelper.cs  ClienteConfigHelper.cs  ConnectionStringResolver.cs  DatabaseConnectivityProbe.cs  DatabaseExceptionHelper.cs  DatabaseExceptionMiddleware.cs  DatabaseStartupBootstrap.cs  DevelopmentDemoSeedGuard.cs  EmpleadoSelectListHelper.cs  ExceptionHelper.cs  ExpedienteClinicalPdfEnricher.cs  HospitalTimeHelper.cs  HospitalizacionCargosHelper.cs  HospitalizacionPacienteVitalsHelper.cs  PdfEnvironmentHelper.cs  PdfGenerationHelper.cs  PdfReportHelper.cs  RegistroAnestesiaMedicamentosGrid.cs  RegistroAnestesiaPdfHelper.cs  SelectListHelper.cs  SerSaludUiHelper.cs  ServerConfigurationValidator.cs
sistema/UtilidadesEmailWp/: EmailSettings.cs  WhatsAppSettings.cs
sistema/Views/: _ViewImports.cshtml  _ViewStart.cshtml
sistema/scripts/: cleanup-workspace.ps1  dev-run.ps1  docker-build.ps1  docker-deploy-all.ps1  docker-export.ps1  docker-run.ps1  docker-run.sh  ensure-wkhtmltopdf.ps1  publish-sersalud.ps1  restart-dev.ps1  (+2 more)
(+1349 files in other folders)
